{
  "name": "kelaiya",
  "version": "1.0.0",
  "engines": {
    "node": ">= 7.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "start-server": "NODE_ENV='development' nodemon server -e html,js,scss --ignore public",
    "test": "NODE_ENV='test' DATABASE_URL='postgres://localhost:5432/boilermaker-test' mocha ./server/**/*.spec.js ./server/**/**/*.spec.js ./client/**/*.spec.js --compilers js:babel-register",
    "start": "nodemon server",
    "start-dev": "npm run build-client-watch & npm run start-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.1",
    "history": "^4.6.3",
    "morgan": "^1.8.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-md-spinner": "^0.2.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-spinners": "^0.2.5",
    "sequelize": "^4.3.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.9.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.26.1",
    "node-sass": "^4.5.0",
    "nodemon": "^1.12.1",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-livereload-plugin": "^1.0.0"
  },
  "presets": [ "react", "es2015", "stage-0"],
  "plugins": ["emotion"]
}
